        for (int k = 0; k < view.getHbox2().getChildren().size(); k++) {
            int finalK = k;
            view.getHbox2().getChildren().get(k).setOnMouseReleased(e -> {
                view.getHbox2().getChildren().get(finalK).setStyle("-fx-border-color: black;-fx-border-style: solid;-fx-border-width: 5;");
                for (int i = 0; i < model.getBoard().getSize(); i++) {
                    for (int j = 0; j < model.getBoard().getSize(); j++) {
                        int search = (i * model.getBoard().getSize() + j);
                        int finalJ = j;
                        int finalI = i;
                        view.getBoard().getChildren().get(search).setOnMouseReleased(event -> {
                            view.getBoard().getChildren().get(search).getStyleClass().add("game-grid-cell-active");
                            model.play(model.getPlayablePieces().getPieces().get(0), new Point(finalI, finalJ));
                        });
                    }
                }
            });
        }
